{
    "folders": [
        {
            "path": "../"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#4643d4",
            "activityBar.background": "#4643d4",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#db6663",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#4643d4",
            "statusBar.background": "#2d2aba",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#4643d4",
            "statusBarItem.remoteBackground": "#2d2aba",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#2d2aba",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#2d2aba99",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.remoteColor": "#2d2aba"
    }
}